<!DOCTYPE html>
<html>

<head>
    <title>task2</title>
    <style>
        .grid-container{
            display:grid;
            grid-gap:2px;
            background-color: whitesmoke;
            PADDING:10PX;
            grid-template-columns:repeat(5,1fr);
            grid-template-rows: repeat(12,1fr);
            align-content: center;
        }
        .grid-container > div {
    background-color: lime;
    text-align: center;
    padding: 20px 0;
    color:white;
    border:black 1.5px solid;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-family:'Times New Roman', Times, serif ;
    font-weight: 700;
    display:flex;

}
  .Header{
      grid-column: 1/-1;
      background-image: linear-gradient(to bottom right, rgb(108, 82, 218), rgb(140, 120, 226));
      display:flex;

  }
  .Sidebar{
   grid-column:1/2;
   grid-row: 2/8;
   
   justify-content: center;
   align-content: center;
   background: linear-gradient(to top, rgb(41, 166, 159) 0%, rgb(60, 217, 209) 100%);
   display:flex;
  }
  .Content-1{
      grid-column: 2/-1;
      grid-row: 2/5;
      background: linear-gradient(to bottom right, rgb(105, 85, 219) 0%, rgb(61, 135, 238) 60%,rgb(54, 210,224) 100%);
      display:flex;

  }
  .Content-2{
      grid-column: 2/4;
      grid-row: 5/8;
      background: linear-gradient(to bottom right, rgb(105, 85, 219) 0%, rgb(61, 135, 238) 80%,rgb(54, 210,224) 100%);
      display:flex;
  }
  .Content-3{
      grid-column:4/6;
      grid-row: 5/8;
      background: linear-gradient(to bottom right, rgb(105, 85, 219) 0%, rgb(61, 135, 238) 80%,rgb(54, 210,224) 100%);
      display:flex;
  }
  .Footer{
      grid-column: 1/-1;
      grid-row:8/9;
      background: linear-gradient(to bottom right, rgb(105, 85, 219) 0%, rgb(61, 135, 238) 80%,rgb(54, 210,224) 100%);
      display:flex;

  }
  
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="Header">header</div>
        <div class="Sidebar">sidebar</div>
        <div class="Content-1">Content-1</div>  
        <div class="Content-2">Content-2</div>
        <div class="Content-3">Content-3</div>
        <div class="Footer">footer</div>
      </div>
    <!-- <div class="task-2">
        <div>
            <header>
                <div>
                    <p>header</p>
                </div>
            </header>
        </div>
        <div>
            <main>
                <div>
                    <p>sidebar</p>
                </div>
                <div>
                    <p>Content-1</p>
                </div>
                <div>
                    <div>
                        <p>Content-2</p>
                    </div>
                    <div>
                        <p>Content-3</p>
                    </div>
                </div>
            </main>
        </div>
        <div>
            <footer>
                <div>
                    <p>footer</p>
                </div>
            </footer>
        </div>
    
    </div> -->
    

</body>

</html>